atomicwrites==1.3.0
attrs==18.2.0
beautifulsoup4==4.6.3
Click==7.0
Flask==1.0.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==6.0.0
pluggy==0.8.1
py==1.7.0
pytest==4.2.1
six==1.12.0
Werkzeug==0.14.1
requests==2.21.0
PyYAML==5.1.2
yapf==0.29.0
mypy==0.761
pytest-cov==2.8.1
pylint==2.4.4
